#Bank Manager Login Test
bmlBtn_CSS=.btn.btn-primary.btn-lg[ng-click='manager()']
addCustBtn_CSS=button[ng-class='btnClass1']

#Add Customer Test
firstName_CSS=input[ng-model='fName']
lastName_CSS=input[ng-model='lName']
postCode_CSS=input[ng-model='postCd']
addCustomer_CSS=button[type='submit']

#Open Account Test

openaccount_XPATH=//div[@class='center']/button[2]
customername_XPATH=.//*[@id='userSelect']
currency_XPATH=.//*[@id='currency']
process_XPATH=//form[@name='myForm']/button